server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /register {
        proxy_pass http://lambda_register:8080/2015-03-31/functions/function/invocations;
        include /etc/nginx/templates/cors.conf;  # CORS設定をインクルード
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /allindex {
        proxy_pass http://lambda_all_index:8080/2015-03-31/functions/function/invocations;
        include /etc/nginx/templates/cors.conf;  # CORS設定をインクルード
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /index {
        proxy_pass http://lambda_index:8080/2015-03-31/functions/function/invocations;
        include /etc/nginx/templates/cors.conf;  # CORS設定をインクルード
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}